{
  "name": "cinemate",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "7.1.3",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "expo": "~44.0.2",
    "expo-asset": "~8.4.6",
    "expo-font": "~10.0.4",
    "expo-image-picker": "~12.0.1",
    "expo-linear-gradient": "~11.0.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-native": "0.64.3",
    "react-native-anchor-carousel": "^4.0.1",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-indicators": "^0.17.0",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "eslint-config-rallycoding": "^3.2.0",
    "expo-optimize": "^0.2.8"
  },
  "private": true
}
